<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box {
				height: 30px;
				width: 300px;
				background: -webkit-linear-gradient(left, #FF2A64, #FE6C68);
				/*background: -webkit-linear-gradient(left, rgba(0,0,0,0.7), rgba(0,0,0,0));*/
				
			}
			/*@-webkit-keyframes name{
				from{background-color: ;}
				to{}
			}*/
			
			.ssa {
				/*position: absolute;       
				bottom: -5px;
				left: 50%;*/
				height: 0;
				width: 0;
				/*background: #ff485e;*/
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-bottom: 100px solid  #ff485e;
				/*border-left-width: 0;
				border-right-width: 0;*/
			}
			.r{
				width: 100%;
				height: 100%;
				background-color: black;
			}
		</style>
	</head>

	<body>
		<div class="box" id="box">
				你好
		</div>
		<div class="ssa">

		</div>
		<div class="r">
			
		</div>
		<input type="button" name="btn" id="btn" value="" />
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		var oBtn=document.getElementById("btn");
		var oBox=document.getElementById("box");
		oBtn.onclick=function () {
			oBox.innerText="buhao "
		}
	</script>

</html>